P 63.2686, 899.0139, -6.8701,  0, 0, 127,  3,  Bidils_(Quickhand,_"want_to_see")
P 48.8676, 895.8671, -6.8701,  0, 0, 127,  3,  Dhakka_Nogg_(Magus,_"interested")
P 260.9137, 833.0131, -4.6164,  0, 0, 127,  3,  Elistyl_Kanghammer_(Shadow,_"go")
P 213.1026, 917.6791, -7.6714,  0, 0, 127,  3,  Shalowain*_(Fugue,_"larger")
P 40.4099, 912.7645, 20.8693,  0, 0, 127,  3,  Thornel_Grayleaf_(Artisan,_"wish")
P 55.4269, 906.7193, -6.8701,  0, 0, 127,  3,  Thormir_Helmsbane_(Prisoners,_"want")
P 248.2543, 837.1815, -7.6714,  0, 0, 127,  3,  Dextris_(Kanghammer,_"this_key")
P 221.0261, 916.9261, -7.6714,  0, 0, 127,  3,  Elisel_(Heroes_Forged,_"large")
P 162.3025, 856.6597, 20.0680,  0, 127, 0,  3,  to_Kanghammer_(12)
P 91.7655, 874.0073, 20.0687,  0, 127, 0,  3,  to_Quickhand_(14)
